[develop]
consolePort = 13031 

[develop.converter.project_a]
cryptoPacket = [] 
enable = true
encryptKey = 223344 
extendVersion = true                # 是否使用809扩展版的协议
govServerIP = "192.168.3.56" 
govServerPort = 19001 
localServerIP = "localhost" 
localServerPort = 1301
project_a = "project_a" 
openCrypto = false 
platformId = 1001 
platformPassword = "123456" 
platformUserId = 100101 
protocolVersion = "1.0.0" 
thirdpartPort = 11223 
useLocationInterval = false         # 一分钟只发送一个位置
jtw809ConverterDownLinkIp = "127.0.0.1"
jtw809ConverterDownLinkPort = 1302
jtw809ConverterIp = "127.0.0.1"
jtw809ConverterPort = 1311

[mysql_db]
database = "qjcg"
host = "mysql-server"
password = "pabb"
pool_idle_conns = 1
pool_size = 1
port = 13306
showSQL = true
user = "pabb"
